spring.application.name=parking
spring.datasource.url=jdbc:mysql://localhost:3306/parking_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senha123
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 